[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2020\Car\bravo.gpr
20210211120952 14c199e57082ec170ff0c6288449d67f
[BOUND OBJECT FILES]
C:\GNAT\2020\Car\obj\speedbattery.o
C:\GNAT\2020\Car\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2020\Car\obj\
-LC:\GNAT\2020\Car\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
